# movies-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movies_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_application/: MainActivity.kt
app/src/main/java/com/example/movies_application/adapters/: MovieAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/example/movies_application/db/: MovieDAO.kt  MoviesDatabase.kt
app/src/main/java/com/example/movies_application/dependency/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/movies_application/models/: User.kt
app/src/main/java/com/example/movies_application/moviesAPI/: Movies.kt  MoviesItem.kt
app/src/main/java/com/example/movies_application/network/api/: ApiHelper.kt  ApiHelperImpl.kt  MovieApi.kt
app/src/main/java/com/example/movies_application/network/models/: MoviesItem.kt
app/src/main/java/com/example/movies_application/network/util/: Resource.kt
app/src/main/java/com/example/movies_application/repositories/: MainRepository.kt
app/src/main/java/com/example/movies_application/ui/: LoginFragment.kt  MovieDetails.kt  MoviesFragment.kt  RegisterFragment.kt  WatchListFragment.kt
app/src/main/java/com/example/movies_application/util/: Constants.kt  Converters.kt
app/src/main/java/com/example/movies_application/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: movie_icon.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  movie_details.xml  movie_item_layout.xml  movies_fragment.xml  register_fragment.xml  watchlist_fragment.xml  watchlist_movie_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movies_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
