<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Movies"
        android:icon="@drawable/hollow_movie_icon"
        android:id="@+id/moviesFragment"/>
    <item
        android:title="Watchlist"
        android:icon="@drawable/bookmark_icon"
        android:id="@+id/watchListFragment"/>

</menu>